// Code generated by gotpl; DO NOT EDIT.

package main

type localServerError interface {
	Error() string
	BodyError() *bodyError
}

type localServerErrorStruct struct {
	status int
	id string
	e string
}
func (l *localServerErrorStruct) Error() string {
	return l.e
}
func (l *localServerErrorStruct) BodyError() *bodyError {
	return &bodyError{
		Status: l.status,
		ErrorID: l.id,
		Error: l.e,
	}
}


var errHeaderUUIDInvalid localServerError = &localServerErrorStruct{
	status: 400,
	id: "HeaderUUIDInvalid",
	e: "UUID in request header invalid",
}
var errHeaderUUIDMissing localServerError = &localServerErrorStruct{
	status: 403,
	id: "HeaderUUIDMissing",
	e: "UUID not present in request header",
}
var errInternalError localServerError = &localServerErrorStruct{
	status: 500,
	id: "InternalError",
	e: "An unexpected error occured",
}
var errInvalidConfiguration localServerError = &localServerErrorStruct{
	status: 400,
	id: "InvalidConfiguration",
	e: "Project configuration YAML is invalid",
}
var errInvalidProjectID localServerError = &localServerErrorStruct{
	status: 400,
	id: "InvalidProjectID",
	e: "Invalid project ID",
}
var errInvalidRequestJSON localServerError = &localServerErrorStruct{
	status: 400,
	id: "InvalidRequestJSON",
	e: "Failed to decode request body JSON",
}
var errPathNotADirectory localServerError = &localServerErrorStruct{
	status: 403,
	id: "PathNotADirectory",
	e: "Given path is not a directory",
}
var errPathNotFound localServerError = &localServerErrorStruct{
	status: 404,
	id: "PathNotFound",
	e: "Path not found",
}
var errPathReadPermission localServerError = &localServerErrorStruct{
	status: 403,
	id: "PathReadPermission",
	e: "Filesystem permission failed for reading path",
}
var errPathWritePermission localServerError = &localServerErrorStruct{
	status: 403,
	id: "PathWritePermission",
	e: "Filesystem permission failed for writing path",
}
var errProjectAlreadyExists localServerError = &localServerErrorStruct{
	status: 403,
	id: "ProjectAlreadyExists",
	e: "Filesystem permission failed for writing path",
}
var errProjectConfigurationNotFound localServerError = &localServerErrorStruct{
	status: 406,
	id: "ProjectConfigurationNotFound",
	e: "Project configuration YAML is not at supplied path",
}
var errProjectNotFound localServerError = &localServerErrorStruct{
	status: 404,
	id: "ProjectNotFound",
	e: "Project not found",
}
var errUUIDMismatch localServerError = &localServerErrorStruct{
	status: 401,
	id: "UUIDMismatch",
	e: "UUID in request header and project do not match",
}
var errWriteJSONFailed localServerError = &localServerErrorStruct{
	status: 500,
	id: "WriteJSONFailed",
	e: "Failed to encode response body JSON",
}
