// {{- /*
// +build IGNORE
// */ -}} {{/* */}} Code generated by gotpl; DO NOT EDIT.

package main

{{- /*
	This is a go text template to generate errors from yaml.

	The above lines formatted such that:
	  - the IGNORE build tag parses correctly by `go build`
	  - `go build` can parse the `package` line
	  - the DO NOT EDIT comment is generated successfully in the output
*/}}

type localServerError interface {
	Error() string
	BodyError() *bodyError
}

type localServerErrorStruct struct {
	status int
	id string
	e string
}
func (l *localServerErrorStruct) Error() string {
	return l.e
}
func (l *localServerErrorStruct) BodyError() *bodyError {
	return &bodyError{
		Status: l.status,
		ErrorID: l.id,
		Error: l.e,
	}
}

{{ range $k, $v := .errors }}
var err{{ $k }} localServerError = &localServerErrorStruct{
	status: {{ $v.status }},
	id: "{{ $k }}",
	e: "{{ $v.message }}",
}
{{- end }}
